import numpy as np 
import cv2  
cap = cv2.VideoCapture(0)  
while(True):
    ret, img = cap.read()  
    #gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)  
    
    if cv2.waitKey(1) & 0xFF == ord('q'):  
        break 
    face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml') 
    eye_cascade = cv2.CascadeClassifier('haarcascade_eye.xml')
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5) 
    for (x,y,w,h) in faces: 
        img = cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2) 
        roi_gray = gray[y:y+h, x:x+w] 
        roi_color = img[y:y+h, x:x+w] 
        ayes = eye_cascade.detectMultiScale(roi_gray)
    for (ex,ey,ew,eh) in ayes: 
        cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)
    for i in range(0,4):
        cv2.line(img,(x-w+i*w,y-h),(x+i*w-w,y+2*h),(255,0,0),5) 
    for i in range(0,4):
        cv2.line(img,(x-w,y-h+i*h),(x+2*w,y-h+i*h),(255,0,0),5)
    cv2.imshow('img',img) 
cap.release()
cv2.destroyAllWindows()

