import mcpi.minecraft as minecraft
import mcpi.block as block
mc=minecraft.Minecraft.create()
pos=mc.player.getTilePos()
mc.setBlock(pos.x+3, pos.y, pos.z, block.STONE.id)



class house():
    def __init__(self,data):
        self.x=data[0]
        self.y=data[1]
        self.z=data[2]

    def buildwall(self):
        x0=self.x
        y0=self.y
        z0=self.z
        #第一面
        for x in range(x0):
            for y in range(y0):
                mc.setBlock(pos.x+x,pos.y+y,pos.z,block.STONE.id)
        for x in range(x0):
            for y in range(y0):
                mc.setBlock(pos.x+x,pos.y+y,pos.z+z0,block.STONE.id)
        for z in range(z0+1):
            for y in range(y0):
                mc.setBlock(pos.x+x0,pos.y+y,pos.z+z,block.STONE.id)
        for z in range(z0+1):
            for y in range(y0):
                mc.setBlock(pos.x,pos.y+y,pos.z+z,block.STONE.id)

    def buildroof(self):
        x0=self.x
        y0=self.y
        z0=self.z
        for x in range(x0+1):
            for z in range(z0+1):
                    mc.setBlock(pos.x+x,pos.y+y0,pos.z+z,block.WOOD.id)
    def buildwindows(self):
        x0=self.x
        y0=self.y
        z0=self.z
        for x in range(2):
            for y in range(2):
                mc.setBlock(pos.x+(x0/2)+x,pos.y+y0/2+y,pos.z,block.GLASS.id)
        for x in range(2):
            for y in range(2):
                mc.setBlock(pos.x+x+x0/2,pos.y+y0/2+y,pos.z+z0,block.GLASS.id)
        for z in range(2):
            for y in range(2):
                mc.setBlock(pos.x+x0,pos.y+y+y0/2,pos.z+z+z0/2,block.GLASS.id)
        for z in range(2):
            for y in range(2):
                mc.setBlock(pos.x,pos.y+y+y0/2,pos.z+z0/2+z,block.GLASS.id)
mh=house([7,5,7])

mh.buildwall()
mh.buildroof()
mh.buildwindows()
