import mcpi.minecraft as minecraft
import mcpi.block as block
mc = minecraft.Minecraft.create()
mc.player.setTilePos([250,50,250])
pos = mc.player.getTilePos()
class house:
    data=(pos.x,pos.y,pos.z)
    
    def _init_(self,data):
        self.data=data
    def roof(self):
        x0=self.data[0]
        y0=self.data[1]
        z0=self.data[2]
        for x in range(11):
            for z in range(11):
                mc.setBlock(x0-10+x,y0+4,z0-5+z,block.DIAMOND_BLOCK.id)

    def block(self):
        x0=self.data[0]
        y0=self.data[1]
        z0=self.data[2]
        for x in range(11):
            for z in range(11):
                mc.setBlock(x0-10+x,y0,z0-5+z,block.DIAMOND_BLOCK.id)
                
            #if pat[x][z]=="0":
                #mc.setBlock(x0-10+x,4,z+z0-5,block.GLASS.id)
           # elif pat[x][z]=="2":
                #mc.setBlock(x0-10+x,4,z+z0-5,block.DIAMOND_BLOCK.id)

           # else:
                #mc.setBlock(x0-10+x,4,z+z0-5,block.GOLD_BLOCK.id)'''
    def buildwall(self):
        x0=self.data[0]
        y0=self.data[1]
        z0=self.data[2]
        for y in range(4):
            for x in range(11):
                mc.setBlock(x0-10+x,y+y0,z0-5,block.GLASS.id)
                mc.setBlock(x0-10+x,y+y0,z0+5,block.GLASS.id)
            for z in range(10):
                mc.setBlock(x0,y+y0,z+z0-5,block.GLASS.id)
                mc.setBlock(x0-10,y+y0,z+z0-5,block.GLASS.id)
                
            '''elif pat[x][z]=="2":
                mc.setBlock(x0-10+x,4,z+z0-5,block.DIAMOND_BLOCK.id)

            else:

                mc.setBlock(x0-10+x,4,z+z0-5,block.GOLD_BLOCK.id)'''

    def buildall(self):
        self.roof()
        self.buildwall()
        self.block()



P=house()
#house.roof(P)
#house.buildwall(P)
house.buildall(P)
