import cv2
import numpy as np
face_cascade = cv2.CascadeClassifier(r'C:\Users\Lenovo\AppData\Local\Programs\Python\Python36\Lib\site-packages\cv2\data\haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier(r'C:\Users\Lenovo\AppData\Local\Programs\Python\Python36\Lib\site-packages\cv2\data\haarcascade_eye.xml')

cap = cv2.VideoCapture(0)
while(True):
    ret, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray,1.3,5)
    for (x,y,w,h) in faces:
        img=cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        roi_gray = gray[y:y+h, x:x+w]
        roi_color = img[y:y+h, x:x+w]
        eyes = eye_cascade.detectMultiScale(roi_gray)

        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)

    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x+w,y+h),(x+2*w,y+2*h),(255,0,0),2)
        cv2.rectangle(img,(x-w,y-h),(x,y),(255,0,0),2)
        cv2.rectangle(img,(x-w,y),(x,y+h),(255,0,0),2)
        cv2.rectangle(img,(x,y-h),(x+w,y),(255,0,0),2)
        cv2.rectangle(img,(x+w,y),(x+2*w,y+h),(255,0,0),2)
        cv2.rectangle(img,(x+w,y-h),(x+2*w,y),(255,0,0),2)
        cv2.rectangle(img,(x-w,y+h),(x,y+2*h),(255,0,0),2)
        cv2.rectangle(img,(x,y+h),(x+w,y+2*h),(255,0,0),2)
    

    cv2.imshow('img',img)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    
#img=cv2.imread(r'C:\Users\Lenovo\Desktop\P.jpg' )
#gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
#ball=img[10:280,300:550]
#img[0:270,0:250]=ball


cap.release()
cv2.destroyAllWindows()
