import numpy as np
import cv2

face_cascade=cv2.CascadeClassifier('C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_default.xml')
eye_cascade=cv2.CascadeClassifier('C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\site-packages\\cv2\\data\\haarcascade_eye.xml')

def paint(img,faces):
    for (x,y,w,h) in faces:
        img = cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        img = cv2.rectangle(img,(x,y),(int(x+w/3),int(y+h/3)),(255,0,0),2)
        img = cv2.rectangle(img,((int(x+w/3),int(y+h/3))),(int(x+2*w/3),int(y+2*h/3)),(255,0,0),2)
        img = cv2.rectangle(img,(int(x+2*w/3),int(y+2*h/3)),(x+w,y+h),(255,0,0),2)
        img = cv2.rectangle(img,(int(x+w/3),int(y+h/3)),(x+w,y+h),(255,0,0),2)
        img = cv2.rectangle(img,(x,y),(int(x+2*w/3),int(y+2*h/3)),(255,0,0),2)



cap = cv2.VideoCapture(0) 
while(True):
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY) 
    faces = face_cascade.detectMultiScale(gray, 1.3, 5) 
    paint(frame,faces) 
    cv2.imshow('frame',frame) 
    if cv2.waitKey(1) & 0xFF == ord('q'): 
        break
    
