#九宫格
import numpy as np
from cv2 import cv2
face_cascade = cv2.CascadeClassifier('D:/anaconda/anaconda/Lib/site-packages/cv2/data/haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier('D:/anaconda/anaconda/Lib/site-packages/cv2/data/haarcascade_eye.xml')
img = cv2.imread('face.jpg')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

def drawQiPan(x,y,a,img):
    x_ini = int(x-a*3/2)
    y_ini = int(y-a*3/2)
    for i in [0,1,2]:
        for j in [0,1,2]:
           img = cv2.rectangle(img,(x_ini+a*i,y_ini+a*j),(x_ini+a*(i+1),y_ini+a*(j+1)),(0,255,0),2)
    return img


faces = face_cascade.detectMultiScale(gray, 1.3, 5)
for (x,y,w,h) in faces:
#    img = cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
    img = drawQiPan(int(x+w/2),int(y+h/2),int((w+h)/2),img)
    roi_gray = gray[y:y+h, x:x+w]
    roi_color = img[y:y+h, x:x+w]
    eyes = eye_cascade.detectMultiScale(roi_gray)
    for (ex,ey,ew,eh) in eyes:
        cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)
    
cv2.imshow('img',img)
cv2.waitKey(0)
cv2.destroyAllWindows()


#视频截取
import numpy as np
from cv2 import cv2

cap = cv2.VideoCapture(0)

while(True):
    ret, frame = cap.read()
    
    
import numpy as np
from cv2 import cv2

def drawQiPan(img, face):
    for (x,y,w,h) in face:
        a = int((w+h)/2)
        x_ini = int(x-a*3/2)
        y_ini = int(y-a*3/2)
        for i in [0,1,2]:
            for j in [0,1,2]:
                img = cv2.rectangle(img,(x_ini+a*i,y_ini+a*j),(x_ini+a*(i+1),y_ini+a*(j+1)),(0,255,0),2)
    return img

cap = cv2.VideoCapture(0)

while(True):
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    cv2.imshow('frame',frame)
    drawQiPan(frame,faces)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

face_cascade = cv2.CascadeClassifier('D:/anaconda/anaconda/Lib/site-packages/cv2/data/haarcascade_frontalface_default.xml')
faces = face_cascade.detectMultiScale(gray, 1.3, 5)




cap.release()
cv2.destroyAllWindows()



    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    cv2.imshow('frame',gray)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()


