import mcpi.minecraft as minecraft
import mcpi.block as block
mc = minecraft.Minecraft.create()
mc.player.setTilePos([100,150,200])
# pat = [[],[],[]]
class House():
    def __init__(self,data):
        self.data = data
    def roof(self):
        x0=self.data[0]
        y0=self.data[1]
        z0=self.data[2]
        for x in range(11):
            for z in range(11):
                mc.setBlock(x0+x,y0+11,z0+z,1)
                # if pat[x][z] == "0":
                #     mc.setBlock(x0-10+x,y0+4,z0-5+z,block,GLASS.id)
                #     print('xz=0')
                # elif pat[x][z] == "2":
                #     mc.setBlock(x0-10+x,y0+4,z0-5+z,block,DIAMOND_BLOCK.id)
                #     print('xz=2')
                # else:
                #     mc.setBlock(x0-10+x,y0+4,z0-5+z,block,GOLD_BLOCK.id)
                #     print('else')

    def buildWall(self):
        x0=self.data[0]
        y0=self.data[1]
        z0=self.data[2]
        for x in range(11):
            for z in range(11):
                for y in range(11):
                    mc.setBlock(x0,y0+y,z0+z,2)
                    mc.setBlock(x0+x,y0+y,z0,2)
                    mc.setBlock(x0+11,y0+y,z0+z,2)
                    mc.setBlock(x0+x,y0+y,z0+11,2)

mh = House([100,150,200])
mh.buildWall()
mh.roof()
# mh.buildAll()
